PORT=
HOST=
FRONTEND=
MONGODB_URL=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAILJS_SERVICEID=
EMAILJS_PUBLICKEY=
EMAILJS_PRIVATEKEY=
RESET_PASSWORD_TEMPLATE=
VERIFY_EMAIL_TEMPLATE=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=